upstream myfrontend {
    server myfrontend:3000; # TODO zmienic na dobry port
}

upstream mybackend {
    server mybackend:5000;
}

server {
    listen 80;

    # client
    location / {
        proxy_pass http://myfrontend;
    }

    # api
    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://mybackend;
    }

    # workaround na odświeżanie frontu
    location /sockjs-node {
        proxy_pass http://myfrontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}